<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Design2"
    android:background="@drawable/and5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical"
        android:weightSum="2">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:icon="@drawable/left_arrow"
            app:iconPadding="-20px"
            app:iconSize="60px"
            app:iconTint="#000000"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:focusable="auto"
            android:fontFamily="serif"
            android:gravity="center"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="40px"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190px"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="40dp">


            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#3a5999"
                android:backgroundTintMode="add"
                android:paddingLeft="70px"
                android:paddingTop="35px"
                android:paddingRight="50px"
                android:paddingBottom="35px"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="48px"
                app:cornerRadius="100px"
                app:icon="@drawable/facebook"
                app:iconPadding="-20px"
                app:iconSize="80px"
                app:iconTint="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp">


            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#01abee"
                android:backgroundTintMode="add"
                android:paddingLeft="70px"
                android:paddingTop="35px"
                android:paddingRight="50px"
                android:paddingBottom="35px"
                android:text="Twitter"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="48px"
                app:cornerRadius="100px"
                app:icon="@drawable/twitter"
                app:iconPadding="-5px"
                app:iconSize="75px"
                app:iconTint="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="480px"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:fontFamily="serif"
            android:gravity="center"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="or sign up with gmail"
            android:textColor="#3C3C3C"
            android:textSize="42px" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.3in"

        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_style"
            android:hint="First Name"
            android:padding="15dp"
            android:textColor="#757575"
            android:textColorHint="#9A9A9A" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_style"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="#757575"
            android:textColorHint="#9A9A9A" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_style"
            android:hint="Your Email"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#757575"
            android:textColorHint="#9A9A9A" />
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#53d2c1"
            android:backgroundTintMode="add"
            android:layout_marginTop="20dp"
            android:paddingLeft="70px"
            android:paddingTop="35px"
            android:paddingRight="50px"
            android:paddingBottom="35px"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="48px"
            app:cornerRadius="100px"
            />

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10px"
            android:text="By signing up, You agreed with our terms of service and privacy policy"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textColor="#3C3C3C"
            android:textSize="42px"
            android:lineHeight="28dp"/>
        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="50px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Already Have an Account?"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:textColor="#3C3C3C"
            android:textSize="42px"
            android:lineHeight="28dp"/>


    </LinearLayout>

</RelativeLayout>