<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/and2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Assignment 1"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ActivityOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Design 1" />

        <Button
            android:id="@+id/ActivityTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Design 2" />

        <Button
            android:id="@+id/ActivityThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Design 3"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>




</LinearLayout>